{
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "tooling/*",
      "releases/*"
    ],
    "catalog": {
      "@types/bun": "1.3.9",
      "@dotenvx/dotenvx": "1.52.0",
      "typescript": "5.9.3"
    },
    "catalogs": {
      "ai": {
        "@ai-sdk/google": "3.0.22",
        "@ai-sdk/openai": "3.0.28",
        "ai": "6.0.77"
      },
      "effect": {
        "@effect/cli": "0.73.1",
        "@effect/language-service": "0.72.0",
        "@effect/platform": "0.94.2",
        "@effect/platform-bun": "0.87.1",
        "@effect/sql": "0.49.0",
        "@effect/sql-libsql": "0.39.0",
        "@effect/sql-pg": "0.50.1",
        "@effect/vitest": "0.27.0",
        "effect": "3.19.15"
      },
      "libsql": {
        "@libsql/darwin-arm64": "0.4.7",
        "@libsql/darwin-x64": "0.4.7",
        "@libsql/linux-arm64-gnu": "0.4.7",
        "@libsql/linux-arm64-musl": "0.4.7",
        "@libsql/linux-x64-gnu": "0.4.7",
        "@libsql/linux-x64-musl": "0.4.7",
        "@libsql/win32-x64-msvc": "0.4.7",
        "@tursodatabase/sync": "0.4.4",
        "agentfs-sdk": "0.6.2"
      },
      "tree-sitter": {
        "tree-sitter-json": "0.24.8",
        "tree-sitter-typescript": "0.23.2",
        "tree-sitter-javascript": "0.23.1",
        "tree-sitter-cli": "0.26.5",
        "web-tree-sitter": "0.26.5"
      },
      "lancedb": {
        "@lancedb/lancedb": "0.26.2",
        "apache-arrow": "18.1.0"
      }
    }
  },
  "type": "module",
  "scripts": {
    "build": "bun run version:sync && turbo run build",
    "build:local": "turbo run build --",
    "clean": "git clean -xdf .turbo node_modules",
    "clean:workspaces": "turbo run clean && bun clean",
    "git": "bun --bun run --env-file=.env.development ./tooling/scripts/src git",
    "grepai": "bun --bun run --env-file=.env.development ./packages/cli-dev/src",
    "lint": "turbo lint --continue",
    "lint:fix": "turbo run lint --continue -- --fix",
    "format": "turbo run format",
    "postinstall": "bun --bun ./packages/core/src/internal/scripts/postinstall",
    "publish:npm": "turbo run publish:npm",
    "test": "bun --bun run ./node_modules/.bin/vitest -u run",
    "typecheck": "turbo run typecheck",
    "version:sync": "bun --bun packages/cli-dev/sync-version.ts && bun i"
  },
  "devDependencies": {
    "@effect/language-service": "catalog:effect",
    "@effect/vitest": "catalog:effect",
    "@types/bun": "catalog:",
    "oxfmt": "0.27.0",
    "oxlint": "1.42.0",
    "turbo": "2.8.3",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "typescript": "catalog:"
  },
  "packageManager": "bun@1.3.10",
  "patchedDependencies": {
    "libsql@0.4.7": "patches/libsql@0.4.7.patch",
    "web-tree-sitter@0.26.5": "patches/web-tree-sitter@0.26.5.patch",
    "agentfs-sdk@0.6.2": "patches/agentfs-sdk@0.6.2.patch"
  }
}
