{
  "name": "@grepai/cli",
  "version": "0.6.7",
  "description": "CLI for semantic code search. It uses vector embeddings to understand code meaning, enabling natural language queries that find relevant code—even when naming conventions vary.",
  "homepage": "https://github.com/bismuth1991/grepai-ts#readme",
  "bugs": {
    "url": "https://github.com/bismuth1991/grepai-ts/issues"
  },
  "license": "MIT",
  "author": "bismuth1991",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bismuth1991/grepai-ts.git"
  },
  "bin": {
    "grepai": "./index.js"
  },
  "files": [
    "index.js",
    "index.js.map",
    "*.wasm"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "git clean -xdf node_modules index.js index.js.map *.wasm",
    "publish:npm": "bun publish"
  },
  "dependencies": {
    "@lancedb/lancedb": "catalog:lancedb"
  },
  "optionalDependencies": {
    "@libsql/darwin-arm64": "catalog:libsql",
    "@libsql/darwin-x64": "catalog:libsql",
    "@libsql/linux-arm64-gnu": "catalog:libsql",
    "@libsql/linux-arm64-musl": "catalog:libsql",
    "@libsql/linux-x64-gnu": "catalog:libsql",
    "@libsql/linux-x64-musl": "catalog:libsql",
    "@libsql/win32-x64-msvc": "catalog:libsql"
  }
}
