{
  "$schema": "../packages/core/src/grepai-config-schema.json",
  "storage": {
    "type": "lancedb"
  },
  "embedding": {
    "provider": "google",
    "model": "gemini-embedding-001",
    "apiKey": "${GEMINI_API_KEY}",
    "dimensions": 3072,
    "maxChunkSize": 1024,
    "targetChunkSize": 512,
    "tokenizer": "gemini-embedding-001"
  },
  "include": ["**/*.ts", "**/*.json"],
  "exclude": [
    "node_modules",
    ".opensource",
    ".opencode",
    ".turbo",
    ".cache",
    ".zed"
  ],
  "experimental__agentFs": {
    "syncMode": "push",
    "url": "${AGENT_FS_URL}",
    "authToken": "${AGENT_FS_AUTH_TOKEN}"
  }
}
